PORT=6000
DATABASE_URL=mongodb://localhost:27017/FileUpload
CLOUD_NAME=dgkidthrg
API_KEY=746195135831126
API_SECRET=BNxGSKgypww22JeAhOtm4SZJbVI

MAIL_HOST=smtp.gmail.com
MAIL_USER=raysagar807@gmail.com
MAIL_PASS=